Resources/Level/title1.json (before)
{
    "name": "scene",
    "objects": [
        {
            "type": "MESH",
            "name": "立方体",
            "transform": {
                "translation": [
                    0.0,
                    7.144123077392578,
                    -15.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    3.082685947418213,
                    1.0
                ]
            },
            "file_name": "TitleStage",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    110.0,
                    23.0,
                    20.0
                ],
                "isTrigger": false,
                "attribute": 1
            },
            "body": {
                "mass": 0.0,
                "drag": 0.05,
                "miu": 0.5,
                "frictionCombine": 1,
                "bounciness": 0.2600000500679016,
                "bounceCombine": 1
            }
        },
        {
            "type": "MESH",
            "name": "テキスト.001",
            "transform": {
                "translation": [
                    0.0,
                    0.0,
                    22.751705169677734
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "TitleFont"
        },
        {
            "type": "MESH",
            "name": "立方体.001",
            "transform": {
                "translation": [
                    39.019798278808594,
                    0.0,
                    -4.907245635986328
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    90.00000762939453
                ],
                "scaling": [
                    1.2944713830947876,
                    1.0,
                    1.0
                ]
            },
            "file_name": "DoorWall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    18.649999618530273
                ],
                "size": [
                    16.869998931884766,
                    7.599999904632568,
                    14.279999732971191
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.002",
            "transform": {
                "translation": [
                    0.0,
                    33.57713317871094,
                    -5.519004821777344
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    5.822482109069824,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Wall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    20.0,
                    8.5,
                    52.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.006",
            "transform": {
                "translation": [
                    -50.36396026611328,
                    0.0,
                    -5.215459823608398
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    90.00000762939453
                ],
                "scaling": [
                    3.2135281562805176,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Wall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    18.899999618530273,
                    6.5,
                    52.39999771118164
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.005",
            "transform": {
                "translation": [
                    39.844512939453125,
                    20.868743896484375,
                    -5.215459823608398
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    90.00000762939453
                ],
                "scaling": [
                    1.0094102621078491,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Wall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    31.0,
                    8.850000381469727,
                    53.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.007",
            "transform": {
                "translation": [
                    39.844512939453125,
                    -21.321136474609375,
                    -5.215459823608398
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    90.00000762939453
                ],
                "scaling": [
                    1.0094102621078491,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Wall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    31.0,
                    8.850000381469727,
                    53.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.003",
            "transform": {
                "translation": [
                    104.9606704711914,
                    7.144123077392578,
                    -15.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    3.082685947418213,
                    1.0
                ]
            },
            "file_name": "TitleStage",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    110.0,
                    23.0,
                    20.0
                ],
                "isTrigger": false,
                "attribute": 1
            },
            "body": {
                "mass": 0.0,
                "drag": 0.05,
                "miu": 0.5,
                "frictionCombine": 1,
                "bounciness": 0.2600000500679016,
                "bounceCombine": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.008",
            "transform": {
                "translation": [
                    161.73330688476562,
                    0.0,
                    -5.215459823608398
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    90.00000762939453
                ],
                "scaling": [
                    3.2135281562805176,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Wall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    18.899999618530273,
                    6.5,
                    52.39999771118164
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.004",
            "transform": {
                "translation": [
                    110.47734832763672,
                    33.57713317871094,
                    -5.519004821777344
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    5.822482109069824,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Wall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    20.0,
                    8.5,
                    52.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "円柱",
            "transform": {
                "translation": [
                    80.54450225830078,
                    0.0,
                    -4.64040994644165
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "SelectPoint"
        },
        {
            "type": "EMPTY",
            "name": "エンプティ",
            "transform": {
                "translation": [
                    80.54450225830078,
                    -0.07013416290283203,
                    6.825017929077148
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    5.599999904632568,
                    5.460000038146973,
                    21.93000030517578
                ],
                "isTrigger": true,
                "attribute": 6
            },
            "eventtrigger": {
                "serialnumber": 0
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.001",
            "transform": {
                "translation": [
                    110.3499984741211,
                    -0.07013416290283203,
                    6.825017929077148
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    5.599999904632568,
                    5.460000038146973,
                    21.93000030517578
                ],
                "isTrigger": true,
                "attribute": 6
            },
            "eventtrigger": {
                "serialnumber": 1
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.002",
            "transform": {
                "translation": [
                    139.6790008544922,
                    -0.07013416290283203,
                    6.825017929077148
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    5.599999904632568,
                    5.460000038146973,
                    21.93000030517578
                ],
                "isTrigger": true,
                "attribute": 6
            },
            "eventtrigger": {
                "serialnumber": 2
            }
        },
        {
            "type": "MESH",
            "name": "円柱.001",
            "transform": {
                "translation": [
                    110.33572387695312,
                    0.0,
                    -4.64040994644165
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "SelectPoint"
        },
        {
            "type": "MESH",
            "name": "円柱.002",
            "transform": {
                "translation": [
                    139.71029663085938,
                    0.0,
                    -4.64040994644165
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "SelectPoint"
        }
    ]
}

Resources/Level/title1.json (after)
{
    "name": "scene",
    "objects": [
        {
            "type": "MESH",
            "name": "立方体",
            "transform": {
                "translation": [
                    0.0,
                    7.144123077392578,
                    -15.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    3.082685947418213,
                    1.0
                ]
            },
            "file_name": "TitleStage",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    110.0,
                    23.0,
                    20.0
                ],
                "isTrigger": false,
                "attribute": 1
            },
            "body": {
                "mass": 0.0,
                "drag": 0.05,
                "miu": 0.5,
                "frictionCombine": 1,
                "bounciness": 0.2600000500679016,
                "bounceCombine": 1
            }
        },
        {
            "type": "MESH",
            "name": "テキスト.001",
            "transform": {
                "translation": [
                    0.0,
                    0.0,
                    22.751705169677734
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "TitleFont"
        },
        {
            "type": "MESH",
            "name": "立方体.001",
            "transform": {
                "translation": [
                    39.019798278808594,
                    0.0,
                    -4.907245635986328
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    90.00000762939453
                ],
                "scaling": [
                    1.2944713830947876,
                    1.0,
                    1.0
                ]
            },
            "file_name": "DoorWall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    18.649999618530273
                ],
                "size": [
                    16.869998931884766,
                    7.599999904632568,
                    14.279999732971191
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.002",
            "transform": {
                "translation": [
                    0.0,
                    33.57713317871094,
                    -5.519004821777344
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    5.822482109069824,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Wall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    20.0,
                    8.5,
                    52.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.006",
            "transform": {
                "translation": [
                    -50.36396026611328,
                    0.0,
                    -5.215459823608398
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    90.00000762939453
                ],
                "scaling": [
                    3.2135281562805176,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Wall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    18.899999618530273,
                    6.5,
                    52.39999771118164
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.005",
            "transform": {
                "translation": [
                    39.844512939453125,
                    20.868743896484375,
                    -5.215459823608398
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    90.00000762939453
                ],
                "scaling": [
                    1.0094102621078491,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Wall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    31.0,
                    8.850000381469727,
                    53.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.007",
            "transform": {
                "translation": [
                    39.844512939453125,
                    -21.321136474609375,
                    -5.215459823608398
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    90.00000762939453
                ],
                "scaling": [
                    1.0094102621078491,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Wall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    31.0,
                    8.850000381469727,
                    53.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.003",
            "transform": {
                "translation": [
                    104.9606704711914,
                    7.144123077392578,
                    -15.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    3.082685947418213,
                    1.0
                ]
            },
            "file_name": "TitleStage",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    110.0,
                    23.0,
                    20.0
                ],
                "isTrigger": false,
                "attribute": 1
            },
            "body": {
                "mass": 0.0,
                "drag": 0.05,
                "miu": 0.5,
                "frictionCombine": 1,
                "bounciness": 0.2600000500679016,
                "bounceCombine": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.008",
            "transform": {
                "translation": [
                    161.73330688476562,
                    0.0,
                    -5.215459823608398
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    90.00000762939453
                ],
                "scaling": [
                    3.2135281562805176,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Wall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    18.899999618530273,
                    6.5,
                    52.39999771118164
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体.004",
            "transform": {
                "translation": [
                    110.47734832763672,
                    33.57713317871094,
                    -5.519004821777344
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    5.822482109069824,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Wall",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    20.0,
                    8.5,
                    52.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "円柱",
            "transform": {
                "translation": [
                    80.54450225830078,
                    0.0,
                    -4.64040994644165
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "SelectPoint"
        },
        {
            "type": "EMPTY",
            "name": "エンプティ",
            "transform": {
                "translation": [
                    80.0,
                    -0.07013416290283203,
                    6.825017929077148
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    5.599999904632568,
                    5.460000038146973,
                    21.93000030517578
                ],
                "isTrigger": true,
                "attribute": 6
            },
            "eventtrigger": {
                "serialnumber": 0
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.001",
            "transform": {
                "translation": [
                    110.0,
                    -0.07013416290283203,
                    6.825017929077148
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    5.599999904632568,
                    5.460000038146973,
                    21.93000030517578
                ],
                "isTrigger": true,
                "attribute": 6
            },
            "eventtrigger": {
                "serialnumber": 1
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.002",
            "transform": {
                "translation": [
                    140.0,
                    -0.07013416290283203,
                    6.825017929077148
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    5.599999904632568,
                    5.460000038146973,
                    21.93000030517578
                ],
                "isTrigger": true,
                "attribute": 6
            },
            "eventtrigger": {
                "serialnumber": 2
            }
        },
        {
            "type": "MESH",
            "name": "円柱.001",
            "transform": {
                "translation": [
                    110.33572387695312,
                    0.0,
                    -4.64040994644165
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "SelectPoint"
        },
        {
            "type": "MESH",
            "name": "円柱.002",
            "transform": {
                "translation": [
                    139.71029663085938,
                    0.0,
                    -4.64040994644165
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "SelectPoint"
        }
    ]
}

Resources/Level/title1.json (diff)
@@ -399,7 +399,7 @@
             "name": "エンプティ",
             "transform": {
                 "translation": [
-                    80.54450225830078,
+                    80.0,
                     -0.07013416290283203,
                     6.825017929077148
                 ],
@@ -438,7 +438,7 @@
             "name": "エンプティ.001",
             "transform": {
                 "translation": [
-                    110.3499984741211,
+                    110.0,
                     -0.07013416290283203,
                     6.825017929077148
                 ],
@@ -477,7 +477,7 @@
             "name": "エンプティ.002",
             "transform": {
                 "translation": [
-                    139.6790008544922,
+                    140.0,
                     -0.07013416290283203,
                     6.825017929077148
                 ],
