Resources/Level/title.json (before)
{
    "name": "scene",
    "objects": [
        {
            "type": "MESH",
            "name": "テキスト.001",
            "transform": {
                "translation": [
                    0.0,
                    0.0,
                    22.751705169677734
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "TitleFont"
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.001",
            "transform": {
                "translation": [
                    40.16918182373047,
                    37.48322296142578,
                    10.848939895629883
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    89.87322235107422,
                    4.775788307189941,
                    15.989370346069336
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.002",
            "transform": {
                "translation": [
                    -50.546531677246094,
                    -4.076205253601074,
                    10.848939895629883
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    4.943195819854736,
                    39.97758865356445,
                    15.989370346069336
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.003",
            "transform": {
                "translation": [
                    124.38703918457031,
                    -4.076205253601074,
                    10.848939895629883
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    4.943195819854736,
                    39.97758865356445,
                    15.989370346069336
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.004",
            "transform": {
                "translation": [
                    40.1042366027832,
                    16.170249938964844,
                    10.848939895629883
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    3.8763575553894043,
                    12.699713706970215,
                    15.989370346069336
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.005",
            "transform": {
                "translation": [
                    40.1042366027832,
                    -16.164947509765625,
                    10.848939895629883
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    3.8763575553894043,
                    12.699713706970215,
                    15.989370346069336
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.006",
            "transform": {
                "translation": [
                    39.94966506958008,
                    -0.08291220664978027,
                    11.020853042602539
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    3.8763575553894043,
                    3.5921828746795654,
                    6.435891628265381
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体",
            "transform": {
                "translation": [
                    41.48031997680664,
                    0.0,
                    -12.749828338623047
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    96.23087310791016,
                    42.33565902709961,
                    7.602096080780029
                ]
            },
            "file_name": "Grasslands",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            },
            "body": {
                "mass": 0.0,
                "drag": 0.05,
                "miu": 1.0,
                "frictionCombine": 0,
                "bounciness": 0.0,
                "bounceCombine": 0
            }
        },
        {
            "type": "MESH",
            "name": "Wall",
            "transform": {
                "translation": [
                    40.874847412109375,
                    0.0,
                    -5.0399322509765625
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Wall"
        },
        {
            "type": "MESH",
            "name": "立方体.003",
            "transform": {
                "translation": [
                    19.24622344970703,
                    6.456485748291016,
                    -5.316433906555176
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Signboard",
            "tag": {
                "tag": 10
            }
        },
        {
            "type": "MESH",
            "name": "円柱",
            "transform": {
                "translation": [
                    85.142822265625,
                    0.0,
                    -5.21993350982666
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    3.2459347248077393,
                    3.2459347248077393,
                    3.2459347248077393
                ]
            },
            "file_name": "SelectPoint"
        },
        {
            "type": "MESH",
            "name": "球.002",
            "transform": {
                "translation": [
                    84.93243408203125,
                    15.74980354309082,
                    18.124773025512695
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "TV",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    -15.25,
                    0.0
                ],
                "size": [
                    19.639999389648438,
                    18.06999969482422,
                    42.130001068115234
                ],
                "isTrigger": true,
                "attribute": 6
            },
            "tag": {
                "tag": 11
            }
        }
    ]
}

Resources/Level/title.json (after)
{
    "name": "scene",
    "objects": [
        {
            "type": "MESH",
            "name": "テキスト.001",
            "transform": {
                "translation": [
                    0.0,
                    0.0,
                    22.751705169677734
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "TitleFont"
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.001",
            "transform": {
                "translation": [
                    40.16918182373047,
                    37.48322296142578,
                    28.361618041992188
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    89.87322235107422,
                    4.775788307189941,
                    34.518245697021484
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.002",
            "transform": {
                "translation": [
                    -50.546531677246094,
                    -4.076205253601074,
                    10.848939895629883
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    4.943195819854736,
                    39.97758865356445,
                    15.989370346069336
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.003",
            "transform": {
                "translation": [
                    124.38703918457031,
                    -4.076205253601074,
                    10.848939895629883
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    4.943195819854736,
                    39.97758865356445,
                    15.989370346069336
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.004",
            "transform": {
                "translation": [
                    40.1042366027832,
                    16.170249938964844,
                    28.361618041992188
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    3.8763575553894043,
                    12.699713706970215,
                    34.518245697021484
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.005",
            "transform": {
                "translation": [
                    40.1042366027832,
                    -16.164947509765625,
                    28.361618041992188
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    3.8763575553894043,
                    12.699713706970215,
                    34.518245697021484
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "EMPTY",
            "name": "エンプティ.006",
            "transform": {
                "translation": [
                    39.94966506958008,
                    -0.08291196823120117,
                    28.732749938964844
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    3.8763575553894043,
                    3.5921828746795654,
                    13.893961906433105
                ]
            },
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "立方体",
            "transform": {
                "translation": [
                    41.48031997680664,
                    0.0,
                    -12.749828338623047
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    96.23087310791016,
                    42.33565902709961,
                    7.602096080780029
                ]
            },
            "file_name": "Grasslands",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    2.0,
                    2.0,
                    2.0
                ],
                "isTrigger": false,
                "attribute": 1
            }
        },
        {
            "type": "MESH",
            "name": "Wall",
            "transform": {
                "translation": [
                    40.874847412109375,
                    0.0,
                    -5.939671516418457
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    2.1588246822357178
                ]
            },
            "file_name": "Wall"
        },
        {
            "type": "MESH",
            "name": "立方体.003",
            "transform": {
                "translation": [
                    19.24622344970703,
                    6.456485748291016,
                    -5.316433906555176
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Signboard",
            "tag": {
                "tag": 10
            }
        },
        {
            "type": "MESH",
            "name": "円柱",
            "transform": {
                "translation": [
                    85.142822265625,
                    0.0,
                    -5.21993350982666
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    3.2459347248077393,
                    3.2459347248077393,
                    3.2459347248077393
                ]
            },
            "file_name": "SelectPoint"
        },
        {
            "type": "MESH",
            "name": "球.002",
            "transform": {
                "translation": [
                    84.93243408203125,
                    15.74980354309082,
                    18.124773025512695
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "TV",
            "collider": {
                "type": "BOX",
                "center": [
                    0.0,
                    -15.25,
                    0.0
                ],
                "size": [
                    19.639999389648438,
                    18.06999969482422,
                    42.130001068115234
                ],
                "isTrigger": true,
                "attribute": 6
            },
            "tag": {
                "tag": 11
            }
        }
    ]
}

Resources/Level/title.json (diff)
@@ -30,7 +30,7 @@
                 "translation": [
                     40.16918182373047,
                     37.48322296142578,
-                    10.848939895629883
+                    28.361618041992188
                 ],
                 "rotation": [
                     0.0,
@@ -40,7 +40,7 @@
                 "scaling": [
                     89.87322235107422,
                     4.775788307189941,
-                    15.989370346069336
+                    34.518245697021484
                 ]
             },
             "collider": {
@@ -138,7 +138,7 @@
                 "translation": [
                     40.1042366027832,
                     16.170249938964844,
-                    10.848939895629883
+                    28.361618041992188
                 ],
                 "rotation": [
                     0.0,
@@ -148,7 +148,7 @@
                 "scaling": [
                     3.8763575553894043,
                     12.699713706970215,
-                    15.989370346069336
+                    34.518245697021484
                 ]
             },
             "collider": {
@@ -174,7 +174,7 @@
                 "translation": [
                     40.1042366027832,
                     -16.164947509765625,
-                    10.848939895629883
+                    28.361618041992188
                 ],
                 "rotation": [
                     0.0,
@@ -184,7 +184,7 @@
                 "scaling": [
                     3.8763575553894043,
                     12.699713706970215,
-                    15.989370346069336
+                    34.518245697021484
                 ]
             },
             "collider": {
@@ -209,8 +209,8 @@
             "transform": {
                 "translation": [
                     39.94966506958008,
-                    -0.08291220664978027,
-                    11.020853042602539
+                    -0.08291196823120117,
+                    28.732749938964844
                 ],
                 "rotation": [
                     0.0,
@@ -220,7 +220,7 @@
                 "scaling": [
                     3.8763575553894043,
                     3.5921828746795654,
-                    6.435891628265381
+                    13.893961906433105
                 ]
             },
             "collider": {
@@ -274,14 +274,6 @@
                 ],
                 "isTrigger": false,
                 "attribute": 1
-            },
-            "body": {
-                "mass": 0.0,
-                "drag": 0.05,
-                "miu": 1.0,
-                "frictionCombine": 0,
-                "bounciness": 0.0,
-                "bounceCombine": 0
             }
         },
         {
@@ -291,7 +283,7 @@
                 "translation": [
                     40.874847412109375,
                     0.0,
-                    -5.0399322509765625
+                    -5.939671516418457
                 ],
                 "rotation": [
                     0.0,
@@ -301,7 +293,7 @@
                 "scaling": [
                     1.0,
                     1.0,
-                    1.0
+                    2.1588246822357178
                 ]
             },
             "file_name": "Wall"
