Resources/Level/TL1.json (before)
{
    "name": "scene",
    "objects": [
        {
            "type": "MESH",
            "name": "Cube",
            "transform": {
                "translation": [
                    -5.089565753936768,
                    -5.103926658630371,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Cube"
        },
        {
            "type": "LIGHT",
            "name": "Light",
            "transform": {
                "translation": [
                    4.076245307922363,
                    1.0054539442062378,
                    5.903861999511719
                ],
                "rotation": [
                    37.26104736328125,
                    3.1637091636657715,
                    106.93632507324219
                ],
                "scaling": [
                    1.0,
                    0.9999999403953552,
                    1.0
                ]
            }
        },
        {
            "type": "CAMERA",
            "name": "Camera",
            "transform": {
                "translation": [
                    7.358891487121582,
                    -6.925790786743164,
                    4.958309173583984
                ],
                "rotation": [
                    63.559295654296875,
                    2.2983238068263745e-07,
                    46.69194412231445
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "type": "MESH",
            "name": "モンキー",
            "transform": {
                "translation": [
                    3.7146711349487305,
                    -3.60867977142334,
                    2.1745967864990234
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "monkey"
        },
        {
            "type": "MESH",
            "name": "トーラス",
            "transform": {
                "translation": [
                    -1.6531522274017334,
                    0.0,
                    2.359544277191162
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "torus"
        }
    ]
}

Resources/Level/TL1.json (after)
{
    "name": "scene",
    "objects": [
        {
            "type": "MESH",
            "name": "Cube",
            "transform": {
                "translation": [
                    -5.089565753936768,
                    -5.103926658630371,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "Cube"
        },
        {
            "type": "LIGHT",
            "name": "Light",
            "transform": {
                "translation": [
                    4.076245307922363,
                    1.0054539442062378,
                    5.903861999511719
                ],
                "rotation": [
                    37.26104736328125,
                    3.1637091636657715,
                    106.93632507324219
                ],
                "scaling": [
                    1.0,
                    0.9999999403953552,
                    1.0
                ]
            }
        },
        {
            "type": "CAMERA",
            "name": "Camera",
            "transform": {
                "translation": [
                    7.358891487121582,
                    -6.925790786743164,
                    4.958309173583984
                ],
                "rotation": [
                    63.559295654296875,
                    2.2983238068263745e-07,
                    46.69194412231445
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "type": "MESH",
            "name": "モンキー",
            "transform": {
                "translation": [
                    3.7146711349487305,
                    -3.60867977142334,
                    2.1745967864990234
                ],
                "rotation": [
                    0.0,
                    89.9893798828125,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "monkey"
        },
        {
            "type": "MESH",
            "name": "トーラス",
            "transform": {
                "translation": [
                    -0.39841151237487793,
                    0.0,
                    2.359544277191162
                ],
                "rotation": [
                    90.00000762939453,
                    -0.0,
                    0.0
                ],
                "scaling": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "file_name": "torus"
        }
    ]
}

Resources/Level/TL1.json (diff)
@@ -76,7 +76,7 @@
                 ],
                 "rotation": [
                     0.0,
-                    -0.0,
+                    89.9893798828125,
                     0.0
                 ],
                 "scaling": [
@@ -92,12 +92,12 @@
             "name": "トーラス",
             "transform": {
                 "translation": [
-                    -1.6531522274017334,
+                    -0.39841151237487793,
                     0.0,
                     2.359544277191162
                 ],
                 "rotation": [
-                    0.0,
+                    90.00000762939453,
                     -0.0,
                     0.0
                 ],
