Resources/GlobalVariables/Player.json (before)
{
    "Player": {
        "Bounciness": 0.0,
        "ClearTime": 2.0,
        "CoinValue": 10,
        "DeadLine": -12.0,
        "DeatLine": -12.0,
        "DieDown": [
            0.0,
            -20.0,
            -10.0
        ],
        "DieDownTime": 2.0,
        "DieForce": [
            0.0,
            0.0,
            0.0
        ],
        "DieUp": [
            0.0,
            10.0,
            -10.0
        ],
        "DieUpTime": 4.0,
        "Drag": 0.0,
        "FixedSpeed": 2.0,
        "FloatSpeed": 0.10000000149011612,
        "GoalTime": 0.5,
        "HitBoxSize": [
            2.0,
            6.0,
            2.0
        ],
        "JumpPower": [
            0.0,
            35.0,
            0.0
        ],
        "LimitDisplayeTime": 3.0,
        "LimitLerpTime": 0.5,
        "LimitSpeed": 20.0,
        "Mass": 2.0,
        "Miu": 1.0,
        "ResetTime": 2.0,
        "ReticlePositionX": 3.0,
        "ScoreEndPosition": [
            640.0,
            360.0
        ],
        "ScoreStartPosition": [
            84.0,
            84.0
        ],
        "SetCameraPos": [
            0.0,
            5.0,
            -50.0
        ],
        "SetCameraPosition": [
            0.0,
            5.0,
            -50.0
        ],
        "StartPosition": [
            0.0,
            40.0,
            0.0
        ],
        "StartY": 40.0,
        "Threshold": 0.699999988079071,
        "ToleranceLevel": 1.0,
        "ZeemOutPositionZ": -60.0,
        "clearTime": 2.0,
        "dieDownTime": 2.0,
        "goalTime": 0.5
    }
}

Resources/GlobalVariables/Player.json (after)
{
    "Player": {
        "Bounciness": 0.0,
        "ClearTime": 2.0,
        "CoinValue": 10,
        "DeadLine": -12.0,
        "DeatLine": -12.0,
        "DieDown": [
            0.0,
            -20.0,
            -10.0
        ],
        "DieDownTime": 2.0,
        "DieForce": [
            0.0,
            0.0,
            0.0
        ],
        "DieUp": [
            0.0,
            10.0,
            -10.0
        ],
        "DieUpTime": 4.0,
        "Drag": 0.0,
        "FixedSpeed": 2.0,
        "FloatSpeed": 1.0,
        "GoalTime": 0.5,
        "HitBoxSize": [
            2.0,
            6.0,
            2.0
        ],
        "JumpPower": [
            0.0,
            35.0,
            0.0
        ],
        "LimitDisplayeTime": 3.0,
        "LimitLerpTime": 0.5,
        "LimitSpeed": 20.0,
        "Mass": 2.0,
        "MinMiu": 0.0,
        "MaxMiu" : 2.0,
        "ResetTime": 2.0,
        "ReticlePositionX": 3.0,
        "ScoreEndPosition": [
            640.0,
            360.0
        ],
        "ScoreStartPosition": [
            84.0,
            84.0
        ],
        "SetCameraPos": [
            0.0,
            5.0,
            -50.0
        ],
        "SetCameraPosition": [
            0.0,
            5.0,
            -50.0
        ],
        "StartPosition": [
            0.0,
            40.0,
            0.0
        ],
        "StartY": 40.0,
        "Threshold": 0.699999988079071,
        "ToleranceLevel": 1.0,
        "ZeemOutPositionZ": -60.0,
        "clearTime": 2.0,
        "dieDownTime": 2.0,
        "goalTime": 0.5
    }
}

Resources/GlobalVariables/Player.json (diff)
@@ -24,7 +24,7 @@
         "DieUpTime": 4.0,
         "Drag": 0.0,
         "FixedSpeed": 2.0,
-        "FloatSpeed": 0.10000000149011612,
+        "FloatSpeed": 1.0,
         "GoalTime": 0.5,
         "HitBoxSize": [
             2.0,
@@ -40,7 +40,8 @@
         "LimitLerpTime": 0.5,
         "LimitSpeed": 20.0,
         "Mass": 2.0,
-        "Miu": 1.0,
+        "MinMiu": 0.0,
+        "MaxMiu" : 2.0,
         "ResetTime": 2.0,
         "ReticlePositionX": 3.0,
         "ScoreEndPosition": [
